<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  
  <configSections>
    <section name="httpAuthModule" type="System.Configuration.NameValueFileSectionHandler"
      xdt:Transform="Remove" xdt:Locator="Match(name)" />
  </configSections>

  <system.webServer>
    <modules>
      <add type="HttpAuthModule.HttpAuthModule" name="HttpAuthModule"
        xdt:Transform="Remove" xdt:Locator="Match(name)" />
    </modules>
  </system.webServer>
  
  <httpAuthModule xdt:Transform="Remove" />
</configuration>
