<configuration>
  <appSettings>
    
    <!-- If you configure HttpAuthModule, please see https://github.com/nabehiro/HttpAuthModule -->
    
    <add key="HttpAuth" value="Digest"/>
    <add key="HttpAuth.Realm" value="SecureZone"/>
    <add key="HttpAuth.Credentials" value="hoge:hogepass;foo:foopass;"/>
    <add key="HttpAuth.DigestNonceValidDuration" value="120"/>
    <add key="HttpAuth.DigestNonceSalt" value="uht9987bbbSAX" />
    <add key="HttpAuth.RestrictIPAddresses" value="127.0.0.1;::1"/>
    <add key="HttpAuth.IgnorePathRegex" value="^/Home/Ignore$|^/Ignore\.aspx$"/>
  </appSettings>
  <system.webServer>
    <modules>
      <add type="HttpAuthModule.HttpAuthModule" name="HttpAuthModule"/>
    </modules>
  </system.webServer>
</configuration>
